<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <input type="radio" name="slide" id="s1" checked>
    <input type="radio" name="slide" id="s2">
    <input type="radio" name="slide" id="s3">
    <div class="slide">
      <img src="./images_20220307/slide-01.jpg" alt="slide1">
      <img src="./images_20220307/slide-02.jpg" alt="slide2">
      <img src="./images_20220307/slide-03.jpg" alt="slide3">
    </div>
    <div class="btn">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
    </div>
  </div>
</body>
</html>